# stock-quotes

./: build.gradle
app/: build.gradle  dependencies.gradle
app/schemas/com.leodroidcoder.stockqoutes.data.db.AppDataBase/: 1.json
app/src/androidTest/kotlin/com/leodroidcoder/zoopluschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/leodroidcoder/stockqoutes/: App.kt  Extensions.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/: Constants.kt  CurrencySymbols.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/db/: AppDataBase.kt  Converters.kt  TickDao.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/db/entity/: TickDbEntity.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/db/mapper/: TickDbEntityMapper.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/sockets/: WebSocketsClient.kt  WebSocketsManager.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/sockets/deserializer/: ResponseDeserializer.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/sockets/entity/: BaseResponse.kt  PairSubscriptionEntity.kt  PairSubscriptionResponse.kt  TickEntity.kt  TicksResponse.kt  TicksSubscriptionsEntity.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/sockets/exception/: ExceptionFactory.kt  InternetConnectionException.kt  SocketConnectionException.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/data/sockets/mapper/: QuotesEntityMapper.kt  TickEntityMapper.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/di/: AppComponent.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/di/module/: AppModule.kt  DataModule.kt  DomainBindingModule.kt  NavigationModule.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/di/qualifier/: AppContext.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/di/scope/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/domain/: QuotesRepository.kt  QuotesRepositoryImpl.kt  WebSocketsApi.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/domain/common/: AppSchedulers.kt  ErrorCodes.kt  ErrorMessageFactory.kt  ObjectMapper.kt  ObjectMapperRound.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/domain/entity/: SymbolsSubscription.kt  Tick.kt  TickOrder.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/chart/: ChartFragment.kt  ChartModule.kt  ChartMvpView.kt  ChartPresenter.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/chart/chart/: ChartModel.kt  TimeAxisValueFormatter.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/common/navigation/: BackButtonListener.kt  RouterProvider.kt  Screens.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/container/: ContainerActivity.kt  ContainerModule.kt  ContainerMvpView.kt  ContainerPresenter.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/navigation/: BackButtonListener.kt  Screens.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/quotes/: QuotesFragment.kt  QuotesModule.kt  QuotesMvpView.kt  QuotesPresenter.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/quotes/adapter/: QuoteAdapter.kt  QuoteDiffCallback.kt  QuoteViewHolder.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/service/: SocketService.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/symbols/: SymbolsFragment.kt  SymbolsModule.kt  SymbolsMvpView.kt  SymbolsPresenter.kt
app/src/main/kotlin/com/leodroidcoder/stockqoutes/presentation/symbols/adapter/: SymbolViewHolder.kt  SymbolsAdapter.kt  SymbolsDiffCallback.kt
app/src/main/res/drawable/: btn_check_sort.xml  gradient_hor.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_chart.xml  fragment_quotes.xml  fragment_symbols.xml  frgment_container.xml  item_quote.xml  item_symbol.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/kotlin/com/leodroidcoder/stockqoutes/: ExampleUnitTest.kt
app/src/test/kotlin/com/leodroidcoder/stockqoutes/common/: BaseUnitTest.kt  SynchronousSchedulers.kt
app/src/test/kotlin/com/leodroidcoder/stockqoutes/domain/: QuotesRepositoryTest.kt
app/src/test/kotlin/com/leodroidcoder/stockqoutes/presentation/chart/: ChartPresenterTest.kt
app/src/test/kotlin/com/leodroidcoder/stockqoutes/presentation/quotes/: QuotesPresenterTest.kt
app/src/test/kotlin/com/leodroidcoder/stockqoutes/presentation/symbols/: SymbolsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
